{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build & Run Desktop",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/build/src/${workspaceFolderBasename}",
            "args": [
                "qmljsdebugger=port:29777,block"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/src/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },


        {
            "name": "Build & Run Mobile",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "QT_QUICK_CONTROLS_MOBILE=true QT_QUICK_CONTROLS_STYLE=Plasma ${workspaceFolder}/build/src/${workspaceFolderBasename}",
            "args": [
                "qmljsdebugger=port:29777,block"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/src/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name": "Run Desktop",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/${workspaceFolderBasename}",
            "args": [
                "qmljsdebugger=port:8080,block"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/src/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },


        {
            "name": "Run Mobile",
            "type": "cppdbg",
            "request": "launch",
            "program": "QT_QUICK_CONTROLS_MOBILE=true QT_QUICK_CONTROLS_STYLE=Plasma ${workspaceFolder}/build/src/${workspaceFolderBasename}",
            "args": [
                "qmljsdebugger=port:8080,block"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/src/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }


    ]
}